plugins {
    id 'ata-curriculum.snippets-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}
def wflowToTestsMap = [
        'metrics-orders': ['com.kenzie.orders.MetricsPublisherTest',
                           'com.kenzie.orders.OrderProcessorTest']
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:hilt-compiler:2.41'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.41'
    implementation 'com.amazonaws:aws-java-sdk-cloudwatch:1.12.184'
}

repositories {
    mavenCentral()
}
