# ata-week-13

./: README.md  settings.gradle
.github/classroom/: autograding.json
DynamoDBQuery/LogEntries/: build.gradle  logentries_seeddata.json  logentries_table.yaml
DynamoDBQuery/LogEntries/src/main/java/com/kenzie/narrowing/: Log.java  LogApp.java  LogDAO.java  LogHelperMethods.java
DynamoDBQuery/LogEntries/src/main/java/com/kenzie/narrowing/dependency/: DynamoDbClientProvider.java
DynamoDBQuery/LogEntries/src/test/java/com/kenzie/narrowing/: LogDAOTest.java
DynamoDBQuery/SocialCalendar/: build.gradle  eventannouncements_seeddata.json  events_seeddata.json  invites_seeddata.json  members_seeddata.json  socialcalendar_tables.yaml
DynamoDBQuery/SocialCalendar/src/main/java/com/kenzie/activity/: CancelEventActivity.java  CreateEventActivity.java  CreateEventAnnouncementActivity.java  CreateInviteActivity.java  CreateMemberActivity.java  DeleteMemberActivity.java  GetEventActivity.java  GetEventAnnouncementsActivity.java  GetEventAnnouncementsBetweenDatesActivity.java  GetInviteActivity.java  GetInvitesForEventActivity.java  GetInvitesForMemberActivity.java  GetMemberActivity.java
DynamoDBQuery/SocialCalendar/src/main/java/com/kenzie/activity/converter/: ZonedDateTimeConverter.java
DynamoDBQuery/SocialCalendar/src/main/java/com/kenzie/activity/dao/: EventAnnouncementDao.java  EventDao.java  InviteDao.java  MemberDao.java
DynamoDBQuery/SocialCalendar/src/main/java/com/kenzie/activity/dao/models/: CanceledInvite.java  Event.java  EventAnnouncement.java  Invite.java  Member.java
DynamoDBQuery/SocialCalendar/src/main/java/com/kenzie/activity/dependency/: DaoModule.java  DynamoDbClientProvider.java  ServiceComponent.java
DynamoDBQuery/SocialCalendar/src/test/java/com/kenzie/: ActivityProvider.java  Phase0Test.java  Phase1Test.java  Phase2Test.java  Phase3Test.java  Phase4Test.java  TestDataProvider.java
DynamoDBQuery/SocialCalendar/src/test/java/com/kenzie/activity/: DeleteMemberActivityTest.java  GetEventAnnouncementsActivityTest.java  GetEventAnnouncementsBetweenDatesActivityTest.java  GetInvitesForEventActivityTest.java
DynamoDBQuery/SocialCalendar/src/test/java/com/kenzie/dao/: EventAnnouncementDaoTest.java  EventDaoTest.java  InviteDaoTest.java
IteratorsAndDynamoDBDelete/SocialCalendar/: build.gradle  events_seeddata.json  invites_seeddata.json  members_seeddata.json  socialcalendar_tables.yaml
IteratorsAndDynamoDBDelete/SocialCalendar/src/main/java/com/kenzie/socialcalendar/activity/: CancelEventActivity.java  CreateEventActivity.java  CreateInviteActivity.java  CreateMemberActivity.java  DeleteMemberActivity.java  GetEventActivity.java  GetInviteActivity.java  GetInvitesForMemberActivity.java  GetMemberActivity.java
IteratorsAndDynamoDBDelete/SocialCalendar/src/main/java/com/kenzie/socialcalendar/converter/: ZonedDateTimeConverter.java
IteratorsAndDynamoDBDelete/SocialCalendar/src/main/java/com/kenzie/socialcalendar/dao/: EventDao.java  InviteDao.java  MemberDao.java
IteratorsAndDynamoDBDelete/SocialCalendar/src/main/java/com/kenzie/socialcalendar/dao/models/: CanceledInvite.java  Event.java  Invite.java  Member.java
IteratorsAndDynamoDBDelete/SocialCalendar/src/main/java/com/kenzie/socialcalendar/dependency/: DaoModule.java  DynamoDbClientProvider.java  ServiceComponent.java
IteratorsAndDynamoDBDelete/SocialCalendar/src/test/java/com/kenzie/socialcalendar/: ActivityProvider.java  Phase0Test.java  Phase1Test.java  Phase2Test.java  Phase3Test.java  Phase4Test.java
IteratorsAndDynamoDBDelete/SocialCalendar/src/test/java/com/kenzie/socialcalendar/activity/: DeleteMemberActivityTest.java
IteratorsAndDynamoDBDelete/SocialCalendar/src/test/java/com/kenzie/socialcalendar/dao/: EventDaoTest.java  InviteDaoTest.java  MemberDaoTest.java
IteratorsAndDynamoDBDelete/SocialCalendar/test-results/test/: TEST-com.kenzie.socialcalendar.Phase0Test.xml  TEST-com.kenzie.socialcalendar.Phase1Test.xml  TEST-com.kenzie.socialcalendar.Phase2Test.xml  TEST-com.kenzie.socialcalendar.Phase3Test.xml  TEST-com.kenzie.socialcalendar.Phase4Test.xml
IteratorsAndDynamoDBDelete/TaskTracker/: build.gradle  tasktracker_seeddata.json  tasktracker_table.yaml
IteratorsAndDynamoDBDelete/TaskTracker/src/main/java/com/kenzie/tasktracker/: DynamoDbClientProvider.java  Task.java  TaskApp.java  TaskDAO.java
IteratorsAndDynamoDBDelete/TaskTracker/src/test/java/com/kenzie/tasktracker/: TaskDAOPhase1Test.java  TaskDAOPhase2Test.java
Metrics/HotelReservations/: build.gradle  reservations_seeddata.json  reservations_table.yaml
Metrics/HotelReservations/src/main/java/com/kenzie/hotel/activity/: BookReservationActivity.java  CancelReservationActivity.java  ModifyReservationActivity.java
Metrics/HotelReservations/src/main/java/com/kenzie/hotel/converter/: ZonedDateTimeConverter.java
Metrics/HotelReservations/src/main/java/com/kenzie/hotel/dao/: ReservationDao.java
Metrics/HotelReservations/src/main/java/com/kenzie/hotel/dao/models/: Reservation.java  UpdatedReservation.java
Metrics/HotelReservations/src/main/java/com/kenzie/hotel/dependency/: DaoModule.java  DynamoDbClientProvider.java  MetricModule.java  ServiceComponent.java
Metrics/HotelReservations/src/main/java/com/kenzie/hotel/metrics/: MetricsConstants.java  MetricsPublisher.java
Metrics/HotelReservations/src/test/java/com/kenzie/hotel/: Phase0Test.java  Phase1Test.java  Phase2Test.java
Metrics/HotelReservations/src/test/java/com/kenzie/hotel/helper/: TestDataProvider.java
Metrics/HotelReservations/test-results/test/: TEST-com.kenzie.hotel.Phase0Test.xml  TEST-com.kenzie.hotel.Phase1Test.xml  TEST-com.kenzie.hotel.Phase2Test.xml
Metrics/Orders/: build.gradle
Metrics/Orders/src/main/java/com/kenzie/orders/: MetricsPublisher.java  OrderProcessor.java
Metrics/Orders/src/main/java/com/kenzie/orders/resources/: CreditProcessor.java  CustomerManager.java  InventoryManager.java  Order.java  PaymentProcessor.java
Metrics/Orders/src/test/java/com/kenzie/orders/: MetricsPublisherTest.java  OrderProcessorTest.java
(+22 files in other folders)
